PORT=8080
ENV=development

JWT_SECRET=V6190VJkC0bCDYw18GHN2XGTvSsrc7KYuyunLsKKseoXoC4OnLYRZCIjVMHTVK8UnUzL+KKMUy0Yz6EMi3I+qg==

DB_HOST=localhost
DB_PORT=5432
DB_NAME=converse_test
DB_USER=ammar3.shaikh
DB_PASSWORD=


LOG_LEVEL=debug

ALLOWED_ORIGINS=http://localhost:3000

API_PREFIX=/api